include-and-override=portlet-ext.properties

# Analytics older than analytics.events.max.age days will be removed every
# analytics.events.check.interval days

com.liferay.content.targeting.analytics.api-deployment-context=analytics-api

content.targeting.analytics.content.enabled=true
content.targeting.analytics.events.check.interval=1
content.targeting.analytics.events.max.age=3
content.targeting.analytics.flush.interval=20000
content.targeting.analytics.form.enabled=true
content.targeting.analytics.form.excluded.ids.regex=
content.targeting.analytics.form.interact.enabled=true
content.targeting.analytics.form.submit.enabled=true
content.targeting.analytics.form.view.enabled=true
content.targeting.analytics.link.click.enabled=false
content.targeting.analytics.link.enabled=false
content.targeting.analytics.link.excluded.ids.regex=
content.targeting.analytics.page.enabled=true
content.targeting.analytics.youtube.enabled=false